{
  "name": "maccyber.io",
  "version": "1.0.0",
  "description": "maccyber.io website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "deploy": "next build && next export && now --public --static out/ --name maccyber.io && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maccyber/maccyber.io.git"
  },
  "keywords": [
    "maccyber.io",
    "maccyber"
  ],
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maccyber/maccyber.io/issues"
  },
  "homepage": "https://github.com/maccyber/maccyber.io#readme",
  "dependencies": {
    "markdown-it": "8.4.1",
    "next": "6.0.3",
    "octicons": "7.3.0",
    "react": "16.4.0",
    "react-dom": "16.4.0"
  },
  "now": {
    "alias": "maccyber.io"
  }
}
